{
  "name": "day1-in-node.node-js",
  "version": "0.0.0",
  "description": "Day1InNode.NodeJS",
  "main": "server.js",
  "author": {
    "name": "jcape"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
